# arquillian-cube-standalone-example

./: README.adoc  pom.xml  readme.html
src/test/java/org/jenkinsci/sshd/: Parent1.java  Parent2.java  SshdTest.java
src/test/resources/: arquillian.xml
